{
  "name": "ppos_site_activites",
  "version": "1.0.0",
  "description": "Система подсчета рейтинга активистов",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors-anywhere": "^0.4.4",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "express-session": "^1.17.3",
    "fullcalendar": "^6.1.20",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.6.0",
    "vk-io": "^4.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
